project.config.json (before)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": false,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "1.9.2",
	"appid": "wx03a85e8ad46f532b",
	"projectname": "%E6%A0%A1%E5%9B%AD%E5%B0%8F%E6%83%85%E4%B9%A6",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "搜索学校",
					"pathName": "pages/school/school",
					"query": ""
				},
				{
					"id": -1,
					"name": "表白",
					"pathName": "pages/post/post",
					"query": ""
				},
				{
					"id": -1,
					"name": "卖舍友",
					"pathName": "pages/sale/sale",
					"query": ""
				},
				{
					"id": -1,
					"name": "暗恋匹配",
					"pathName": "pages/match/match",
					"query": ""
				},
				{
					"id": -1,
					"name": "个人中心",
					"pathName": "pages/personal/personal",
					"query": ""
				},
				{
					"id": -1,
					"name": "我要卖舍友",
					"pathName": "pages/post_sale/post_sale",
					"query": ""
				},
				{
					"id": 6,
					"name": "卖舍友详情",
					"pathName": "pages/comment_sale/comment_sale",
					"query": "id=8"
				},
				{
					"id": 7,
					"name": "发表暗恋匹配",
					"pathName": "pages/compare_photo/index",
					"query": "id=8"
				},
				{
					"id": 8,
					"name": "私信",
					"pathName": "pages/compare_face/face",
					"query": "friend_id=5"
				},
				{
					"id": 9,
					"name": "消息列表",
					"pathName": "pages/message/message",
					"query": "type=0&new_message=1"
				},
				{
					"id": 10,
					"name": "私信",
					"pathName": "pages/letter/letter",
					"query": "friend_id=5"
				},
				{
					"id": -1,
					"name": "好友列表",
					"pathName": "pages/friends/friends",
					"query": "friend_id=5"
				},
				{
					"id": -1,
					"name": "好友列表",
					"pathName": "pages/friends/friends",
					"query": "friend_id=5"
				},
				{
					"id": -1,
					"name": "我的表白墙",
					"pathName": "pages/post_list/post_list",
					"query": ""
				},
				{
					"id": 14,
					"name": "表白墙详情",
					"pathName": "pages/post_detail/post_detail",
					"query": ""
				},
				{
					"id": -1,
					"name": "匹配详情详情",
					"pathName": "pages/match_detail/match_detail",
					"query": ""
				},
				{
					"id": 16,
					"name": "匹配结果",
					"pathName": "pages/match_result/match_result",
					"query": "username=我&match_name=你"
				},
				{
					"id": -1,
					"name": "测试",
					"pathName": "pages/logs/logs",
					"query": ""
				},
				{
					"id": -1,
					"name": "情侣脸",
					"pathName": "pages/compare_photo/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "情侣脸",
					"pathName": "pages/match/match",
					"query": ""
				},
				{
					"id": -1,
					"name": "情侣脸",
					"pathName": "pages/compare_photo/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "私信",
					"pathName": "pages/topic_detail/topic_detail",
					"query": "friend_id=4"
				},
				{
					"id": -1,
					"name": "话题详情",
					"pathName": "pages/topic_detail/topic_detail",
					"query": "friend_id=4"
				},
				{
					"id": -1,
					"name": "悬赏令",
					"pathName": "pages/help/help",
					"query": "id=8"
				},
				{
					"id": -1,
					"name": "悬赏令",
					"pathName": "pages/help/help",
					"query": "id=8"
				},
				{
					"id": -1,
					"name": "悬赏令",
					"pathName": "pages/help/help",
					"query": ""
				},
				{
					"id": -1,
					"name": "悬赏详情",
					"pathName": "pages/help_detail/help_detail",
					"query": ""
				},
				{
					"id": -1,
					"name": "悬赏详情",
					"pathName": "pages/help/help",
					"query": ""
				},
				{
					"id": -1,
					"name": "修改个人资料",
					"pathName": "pages/set_profile/set_profile",
					"query": ""
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": false,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "1.9.2",
	"appid": "wx03a85e8ad46f532b",
	"projectname": "%E8%B4%B5%E5%A4%A7%E5%B0%8F%E6%83%85%E4%B9%A6",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "搜索学校",
					"pathName": "pages/school/school",
					"query": ""
				},
				{
					"id": -1,
					"name": "表白",
					"pathName": "pages/post/post",
					"query": ""
				},
				{
					"id": -1,
					"name": "卖舍友",
					"pathName": "pages/sale/sale",
					"query": ""
				},
				{
					"id": -1,
					"name": "暗恋匹配",
					"pathName": "pages/match/match",
					"query": ""
				},
				{
					"id": -1,
					"name": "个人中心",
					"pathName": "pages/personal/personal",
					"query": ""
				},
				{
					"id": -1,
					"name": "我要卖舍友",
					"pathName": "pages/post_sale/post_sale",
					"query": ""
				},
				{
					"id": 6,
					"name": "卖舍友详情",
					"pathName": "pages/comment_sale/comment_sale",
					"query": "id=8"
				},
				{
					"id": 7,
					"name": "发表暗恋匹配",
					"pathName": "pages/compare_photo/index",
					"query": "id=8"
				},
				{
					"id": 8,
					"name": "私信",
					"pathName": "pages/compare_face/face",
					"query": "friend_id=5"
				},
				{
					"id": 9,
					"name": "消息列表",
					"pathName": "pages/message/message",
					"query": "type=0&new_message=1"
				},
				{
					"id": 10,
					"name": "私信",
					"pathName": "pages/letter/letter",
					"query": "friend_id=5"
				},
				{
					"id": -1,
					"name": "好友列表",
					"pathName": "pages/friends/friends",
					"query": "friend_id=5"
				},
				{
					"id": -1,
					"name": "好友列表",
					"pathName": "pages/friends/friends",
					"query": "friend_id=5"
				},
				{
					"id": -1,
					"name": "我的表白墙",
					"pathName": "pages/post_list/post_list",
					"query": ""
				},
				{
					"id": 14,
					"name": "表白墙详情",
					"pathName": "pages/post_detail/post_detail",
					"query": ""
				},
				{
					"id": -1,
					"name": "匹配详情详情",
					"pathName": "pages/match_detail/match_detail",
					"query": ""
				},
				{
					"id": 16,
					"name": "匹配结果",
					"pathName": "pages/match_result/match_result",
					"query": "username=我&match_name=你"
				},
				{
					"id": -1,
					"name": "测试",
					"pathName": "pages/logs/logs",
					"query": ""
				},
				{
					"id": -1,
					"name": "情侣脸",
					"pathName": "pages/compare_photo/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "情侣脸",
					"pathName": "pages/match/match",
					"query": ""
				},
				{
					"id": -1,
					"name": "情侣脸",
					"pathName": "pages/compare_photo/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "私信",
					"pathName": "pages/topic_detail/topic_detail",
					"query": "friend_id=4"
				},
				{
					"id": -1,
					"name": "话题详情",
					"pathName": "pages/topic_detail/topic_detail",
					"query": "friend_id=4"
				},
				{
					"id": -1,
					"name": "悬赏令",
					"pathName": "pages/help/help",
					"query": "id=8"
				},
				{
					"id": -1,
					"name": "悬赏令",
					"pathName": "pages/help/help",
					"query": "id=8"
				},
				{
					"id": -1,
					"name": "悬赏令",
					"pathName": "pages/help/help",
					"query": ""
				},
				{
					"id": -1,
					"name": "悬赏详情",
					"pathName": "pages/help_detail/help_detail",
					"query": ""
				},
				{
					"id": -1,
					"name": "悬赏详情",
					"pathName": "pages/help/help",
					"query": ""
				},
				{
					"id": -1,
					"name": "修改个人资料",
					"pathName": "pages/set_profile/set_profile",
					"query": ""
				},
				{
					"id": -1,
					"name": "评论悬赏",
					"pathName": "pages/comment_mission/comment_mission",
					"query": ""
				},
				{
					"id": -1,
					"name": "评论悬赏",
					"pathName": "pages/help/help",
					"query": ""
				},
				{
					"id": -1,
					"name": "评论悬赏",
					"pathName": "pages/comment_mission/comment_mission",
					"query": ""
				},
				{
					"id": -1,
					"name": "评论悬赏",
					"pathName": "pages/comment_mission/comment_mission",
					"query": ""
				}
			]
		}
	}
}

project.config.json (diff)
@@ -1,7 +1,7 @@
 {
 	"description": "项目配置文件。",
 	"setting": {
-		"urlCheck": true,
+		"urlCheck": false,
 		"es6": true,
 		"postcss": false,
 		"minified": true,
@@ -10,7 +10,7 @@
 	"compileType": "miniprogram",
 	"libVersion": "1.9.2",
 	"appid": "wx03a85e8ad46f532b",
-	"projectname": "%E6%A0%A1%E5%9B%AD%E5%B0%8F%E6%83%85%E4%B9%A6",
+	"projectname": "%E8%B4%B5%E5%A4%A7%E5%B0%8F%E6%83%85%E4%B9%A6",
 	"condition": {
 		"search": {
 			"current": -1,
@@ -203,6 +203,30 @@
 					"id": -1,
 					"name": "修改个人资料",
 					"pathName": "pages/set_profile/set_profile",
+					"query": ""
+				},
+				{
+					"id": -1,
+					"name": "评论悬赏",
+					"pathName": "pages/comment_mission/comment_mission",
+					"query": ""
+				},
+				{
+					"id": -1,
+					"name": "评论悬赏",
+					"pathName": "pages/help/help",
+					"query": ""
+				},
+				{
+					"id": -1,
+					"name": "评论悬赏",
+					"pathName": "pages/comment_mission/comment_mission",
+					"query": ""
+				},
+				{
+					"id": -1,
+					"name": "评论悬赏",
+					"pathName": "pages/comment_mission/comment_mission",
 					"query": ""
 				}
 			]
